Changed Lines
Changed Lines

lines 123
lines234

Changed Lines
Changed Lines
lines 345
lines678

******************Line After performing Merge.******************
******************Line After performing Merge.******************
******************Line After performing Merge.******************
******************Line After performing Merge.******************

....................Changes made from cloned repository....................
....................Changes made from cloned repository....................
....................Changes made from cloned repository....................
....................Changes made from cloned repository....................
....................Changes made from cloned repository....................
....................Changes made from cloned repository....................
....................Changes made from cloned repository....................
There are some conflicting line..
There are some conflicting line..
There are some conflicting line..

Hello 

Welcome

Have a nice day


